
Fractional value        Binary representation       Decimal representation
--------------------------------------------------------------------------

    1 / 8                   0.001                       0.125
    
    3 / 4                   0.11                        0.75
    
    5 / 16                  0.0101                      0.3125  

   43 / 16                  10.1011                     2.6875

    9 / 8                   1.001                       1.125

   47 / 8                   101.111                     5.875

   51 / 16                  11.0011                     3.1875
